.banner {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    max-width: 900px;
    margin-inline: auto;
    gap: 100px;
    padding: 2rem;
    background-color: yellow;
    border-radius: 2rem;
     display: flex;
  }
  
  .banner_access {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 2rem; 
   display: flex; 
  }
  span {
    font-size: 1.2rem; 
    margin-bottom: 0.2rem; 
    line-height: 1; 
  }
  h2 {
    font-size: 1.8rem; 
    margin-top: 0; 
    margin-bottom: 0.5rem; 
    line-height: 1.2; 
  }
  .content {
    display: flex;
    gap: 3rem; 
    align-items: flex-start; 
   max-width: 700px; 
    line-height: 28px;
  }
  .acces {
    display: flex;
    flex-direction: column;
    align-items: center; 
      
  }
   img {
    width: 100px; /* Tama√±o fijo para consistencia */
    height: 100px;
    border-radius: 50%; 
    margin-bottom: 0.5rem; 
     margin-top:-50px;
     
  }
  
  @media (min-width: 700px) {
    .banner {
      grid-template-columns: 1fr 1fr; 
      gap: 2rem;
       display: flex;
  
    }
    .banner_access {
      grid-template-columns: 1fr 1fr; 
      gap: 2rem;
    }
  }
  a {
    color: black; 
    text-decoration: underline; 
    text-decoration-thickness: 1px; 
    text-underline-offset: 2px; 
  }
  body {
    font-family: 'ubuntu', sans-serif;
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  }
   p, a { 
    font-family: 'ubuntu', sans-serif; 
  }
  span{
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.38px;
  text-align: left; 
  }
  h2{
    font-family: 'Arvo';
  font-size: 60px;
  font-weight: 700;
  line-height: 74.09px;
  text-align: left;
  }